# Spring Boot config properties ONLY - edit "application.conf" instead
logging.level.com.erudika.para.client = INFO
#
para.app_name = "Scoold"
# the port for Scoold
para.port = 8080
# change this to "production" later
para.env = "development"
# the URL where Scoold is hosted, or http://localhost:8000
para.host_url = "http://localhost:8080"
# the URL of Para - could also be "http://localhost:8080"
para.endpoint = http://nosql01.eb.com:2990
# access key for your Para app
para.access_key = app:scoold
# 
# secret key for your Para app. key below is incomplete. Complete this key before running. Go to google drive for complete key.
#
para.secret_key = +LkwouYkiez2PDzQIlM0VCfRJn0sJx+X
# enable or disable email&password authentication
para.password_auth_enabled = true
# if false, commenting is allowed after 100+ reputation
para.new_users_can_comment = true
# needed for geolocation filtering of posts
#        para.gmaps_api_key = "********************************"
# the identifier of admin user - check Para user object
para.admins = "qhuynh@eb.com"
# GA code
para.google_analytics_id = "UA-123456-7"
# enables syntax highlighting in posts
para.code_highlighting_enabled = true
# Facebook - create your own Facebook app first!
para.fb_app_id = "123456789"
# Google - create your own Google app first!
para.google_client_id = "123-abcd.apps.googleusercontent.com"
# If true, the default space will be accessible by everyone
para.is_default_space_public = true
